<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative254"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative254"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:hint="Enter Your Phone Number..."
        android:padding="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Security Questions ?"
        android:textColor="@android:color/black"
        android:layout_below="@+id/find_phone_number"
        android:textSize="24sp"
        android:padding="12dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_txt"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:hint="What is your favorite hobby ?"
        android:padding="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:background="@drawable/input_design"
        android:layout_margin="10dp"
        android:hint="Which is your favorite city ?"
        android:padding="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:padding="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />



</RelativeLayout>